* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 1500px;
    margin: auto;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

:root {
    --aside-width: 250px;
    --header-height: 80px;
    // --footer-height: 30px;
    --trans-dur: 0.5s;
}

aside {
    position: fixed;
    height: 100vh;
    width: var(--aside-width);
    border-right: 1px solid rgb(98, 89, 89);
    transition: var(--trans-dur);
    overflow: auto;
    background-color: #ffffff;
    z-index: -1;

    .bosh {
        display: flex;
        // align-items: center;
        padding-left: 10px;
        padding-top: 17px;
        background-color: rgb(55, 55, 190);
        padding-bottom: 17px;
        color: white;

        h2 {
            margin-left: 10px;
        }
    }

    .bir {
        display: flex;
        justify-content: center;
        text-align: center;

        div {
            background-color: #eaebf3;
            padding: 20px 30px;
            margin-top: 20px;
            border-radius: 4px;
            transition: .2s;

            &:hover {
                background-color: #e0e1e6;

                i {
                    color: white;
                }
            }
        }

        .i {
            margin-left: 10px;
        }
    }
}


.navbar {
    ul {
        margin-bottom: -40px !important;
    }
    .bosh {
        display: flex;
        // align-items: center;
        padding-left: 10px;
        padding-top: 17px;
        background-color: rgb(55, 55, 190);
        padding-bottom: 17px;
        color: white;

        h2 {
            margin-left: 10px;
        }
    }

    .bir {
        display: none !important;
        display: flex;
        justify-content: center;
        text-align: center;

        div {
            background-color: #eaebf3;
            padding: 20px 30px;
            margin-top: 20px;
            border-radius: 4px;
            transition: .2s;

            &:hover {
                background-color: #e0e1e6;

                i {
                    color: white;
                }
            }
        }

        .i {
            margin-left: 10px;
        }
    }
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
    // margin-bottom: -50px;
    padding-bottom: 20px;
}

.nav-item:first-child .nav-link {
    height: var(--header-height);
}

.nav-link svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.nav-link span {
    transition: var(--trans-dur);
    color: #A4A6B3;
}

.nav-link span:hover {
    transition: var(--trans-dur);
    color: #ffffff;
}

.close {
    --aside-width: 50px;
}

.close~* {
    --aside-width: 50px;
}

.close .nav-link span {
    opacity: 0;
}

.navbar {
    z-index: 9999;
}

header,
main {
    position: fixed;
    left: var(--aside-width);
    width: calc(100% - var(--aside-width));
    transition: var(--trans-dur);
}

header {
    height: var(--header-height);
    background-color: #eaebf3;

    .hed {
        display: flex;
        align-items: center;

        .iconlar {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: -5px;

            .ic {
                margin-left: 20px;
            }
        }

        .in {
            width: 100%;
        }

        .btt {
            margin-top: -20px;
            margin-left: 20px;
        }
    }
}

.hd {
    padding-top: 50px;
    padding-bottom: 20px;
}

header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}

main {
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
    overflow: auto;
}

main,
header {
    padding: 15px;
}

.switch {
    margin-left: 20px;
    appearance: none;
    padding: 2.5px;
    width: 45px;
    height: 25px;
    border-radius: 25px;
    background-color: grey;
}

.switch::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    transition: 0.5s;
}

.switch:checked::after {
    margin-left: 20px;
}

header {
    display: inline-block;

    // width: 100%;
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .flex2 {
            display: flex;
            align-items: center;

            p {
                margin-right: 10px;
            }
        }
    }
}

main {
    width: 84%;
    padding-right: 20px;

    .card {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .car {
        width: 100%;
        display: flex;
    }

    .ccar {
        overflow: hidden;
        outline: hidden;
        width: 100%;
        height: 200px;
        background-image: linear-gradient(to right, rgba(0, 0, 255, 0.555), rgba(0, 0, 255, 0)), url(./img/pic-4.png);
        background-position: center;
        transition: .5s;
    }

    .carlar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow: hidden;
        outline: hidden;
        gap: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;

        .card {
            overflow: hidden;
            outline: hidden;

            .ccar:hover {
                transform: scale(1.1);
            }

        }
    }

    .carlar2 {
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;

        .card {
            overflow: hidden;
        }
    }

    .carlar3 {
        grid-template-columns: 1fr 1fr;
    }
}







@media (max-width: 1400px) {
    main {
        .carlar {
            grid-template-columns: 1fr 1fr 1fr;
            padding-right: 60px;
            .non {
                display: none;
            }
            .brr {
                display: none;
            }
        }

        .carlar2 {
            grid-template-columns: 1fr;

        }

        .carlar3 {
            grid-template-columns: 1fr 1fr;

        }
    }
}

@media (max-width: 1030px) {
    main {
        .carlar {
            grid-template-columns: 1fr 1fr;
            .brr {
                display: block;
            }
            .rbb {
                display: none;
            }
            .dar {
                display: none;
            }
        }
        .carlar2 {
            grid-template-columns: 1fr 1fr;
        }
        .carlar3 {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 991px) {
    header {
        display: none;
    }

    .navbar {
        .bir {
            display: block !important;
            margin-top: 30px;
            margin-bottom: 30px;
            .i {
                margin-left: 0px;
            }
        }
        .bir2 {
            display: none !important;
        }
        .nav-item2 {
            margin-top: -30px;
        }
    }

    aside {
        display: none;
        margin-top: 57px;
    }

    main {
        margin-left: -230px !important;
        padding-right: 0px;
        width: 100%;
    }
}

@media (max-width: 550px) {
    main {
        .carlar {
            grid-template-columns: 1fr;
            .dare {
                display: none;
            }
        }
        .carlar2 {
            .brr {
                display: none;
            }
        }
    }
}